# .env
SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True

# Database settings
DB_NAME=steamup
DB_USER=applebro
DB_PASSWORD=123123
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_USE_TLS=True
